# this specifies that there is a WSGI server running on port 8000
user <you>;

events{
  worker_connections 4096;
}

# Nginx is set up to run on the standard HTTP port and listen for requests
http{
#  upstream app_server_djangoapp {
#      server localhost:8080 fail_timeout=0;
#  }

  server {
    autoindex on;
    sendfile on;

    listen 80;

    # requests that do not fall under /static are passed on to the WSGI
    # server that was specified above running on port 8000
    # This proxy stuff is needed for websockets.
    location /socket.io {
      proxy_redirect off;
      proxy_http_version 1.1;
      add_header 'Access-Control-Allow-Origin' "http://localhost/" always;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://localhost:8080;
    }

    # nginx should serve up static files and never send to the WSGI server
    location /static {
      autoindex on;
      alias /<path to your sledge>/sledge/static;
    }

  }
}
